1:Cat:hahahaha:7-9:Female:yo:Catsi:undefined:Aymen,Mefti:kmef2@yahoo.fr
2:Dog:HMMM:7-9:Female:vl ;j:Catsi:aymen10:Aymen,Mefti:kmef2@yahoo.fr
3:Dog:jvb:3-5:Female:jcx:Dogsi:aymen10:Aymen,Mefti:kmef2@yahoo.fr
4:Dog:vkb:5-7:Female:jxfbonmfkh:Catsi:aymen10:Aymen,Mefti:kmef2@yahoo.fr
5:Cat:c:3-5:Male:k l:Dogsi:aymen10:Aymen,Mefti:kcbvo
6:Dog:HMMM:5-7:Female:kxcbvl:Catsi:aymen10:Aymen,Mefti:kmef2@yahoo.fr
7:Dog:HMMM:5-7:Female:kxcbvl:Catsi:undefined:Aymen,Mefti:kmef2@yahoo.fr
8:Cat:HMMM:1-3:Female:l xcv:Catsi:undefined:Aymen,Mefti:kmef2@yahoo.fr
9:Cat:HMMM:1-3:Female:l xcv:Catsi:undefined:Aymen,Mefti:kmef2@yahoo.fr
10:Dog:koxfsphj:over 9:Female:zp[x[fhgj:Cats,Small Childreni:undefined:Aymen,Mefti:kmef2@yahoo.fr
11:Dog:koxfsphj:over 9:Female:zp[x[fhgj:Cats,Small Childreni:undefined:Aymen,Mefti:kmef2@yahoo.fr
12:Dog:cjvdbf:1-3:Male:cpxvcb:Dogs,Catsi:aymen10:Aymen,Mefti:kmef2@yahoo.fr
